PORT = 4000
MONGO_URI = "mongodb+srv://6as1931111:kSXS5a4AXkGL7Qz3@practice.e7pyq06.mongodb.net/SocialAap?retryWrites=true&w=majority"
JWT_SECRET= "merakhudkaCustomSEcret"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp@gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "temp@gmail.com"
SMTP_PASSWORD = "123456"
CLOUDINARY_NAME="dzvmlhved"
CLOUDINARY_API_KEY="353271842116662"
CLOUDINARY_API_SECRET="mxgvmHQPxvoMHbIMxUaz_nKAtUA"